:root {
  --columns--: 4;
}

.app {
  width: 80%;
  margin: 1rem auto;
}

.search {
  display: grid;
  grid-template-columns: 95% auto;
}

.search input {
  background-color: rgb(255, 255, 255);
  box-sizing: border-box;
  appearance: none;
  font-weight: normal;
  width: 100%;
  z-index: 2;
  position: sticky;
  top: 10px;
  height: 52px;
  letter-spacing: 1px;
  font-size: 18px;
  border-radius: 0px;
  border-width: 0px;
  border-style: initial;
  border-color: initial;
  border-image: initial;
  padding: 1rem;
}

.search button {
  cursor: pointer;
  border: 0;
  outline: none;
  color: #fff;
  font-weight: bold;
  background: linear-gradient(
    45deg,
    rgb(153, 51, 255) 0%,
    rgb(255, 102, 102) 100%
  );
}

.list-of-gif {
  margin: 1rem 0;
  column-count: var(--columns--);
  column-gap: 0.5em;
  min-height: 100vh;
}

.list-of-gif .gif {
  display: table;
  margin: 0;
}

.list-of-gif .gif:hover {
  position: relative;
  cursor: pointer;
}

.list-of-gif .gif:hover:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  );
}

@media (max-width: 575.98px) {
  :root {
    --columns--: 2;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  :root {
    --columns--: 3;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  :root {
    --columns--: 4;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  :root {
    --columns--: 5;
  }
}

@media (min-width: 1200px) {
  :root {
    --columns--: 6;
  }
}
